# OpenAvrilNNI_Design_Suite

./: LICENSE.txt  Neural_Network_AI_IO_Device.sln  README.md
DEVELOPMENT_Avril_NNAI/: DEVELOPMENT_OpenAvrilNNI.csproj  Framework_NNAI.cs  Framework_NNI.cs  Program.cs
DEVELOPMENT_Avril_NNAI/Framework_NNAI/: NeuralNetworks.cs
DEVELOPMENT_Avril_NNAI/Framework_NNAI/NeuralNetworks/: Aglorithms.cs  Data.cs  Execute.cs  Global.cs  SIMULATION.cs
DEVELOPMENT_Avril_NNAI/Framework_NNAI/NeuralNetworks/Algorithms/: NeuralPath.cs  SolutionLogic.cs
DEVELOPMENT_Avril_NNAI/Framework_NNAI/NeuralNetworks/Algorithms/NeuralPath/: Constant.cs  Linear.cs
DEVELOPMENT_Avril_NNAI/Framework_NNAI/NeuralNetworks/Algorithms/SolutionLogic/: Algorithm_Praise_0.cs  Algorithm_Praise_1.cs  Algorithm_Praise_2.cs
DEVELOPMENT_Avril_NNAI/Framework_NNAI/NeuralNetworks/Data/: Input.cs  MachineAI.cs  Output.cs
DEVELOPMENT_Avril_NNAI/Framework_NNAI/NeuralNetworks/Data/Input/: Input_Praise_0.cs  Input_Praise_1.cs  Input_Praise_2.cs
DEVELOPMENT_Avril_NNAI/Framework_NNAI/NeuralNetworks/Data/MachineAI/: MetaData.cs  Node.cs  PraiseSet.cs  (+1 more)
DEVELOPMENT_Avril_NNAI/Framework_NNAI/NeuralNetworks/Execute/: FileReadWrite.cs
DEVELOPMENT_Avril_NNAI/Framework_NNAI/NeuralNetworks/Global/: MyEnumExtensions.cs
DEVELOPMENT_Avril_NNAI/Framework_NNI/: NeuralNetworks.cs
DEVELOPMENT_Avril_NNAI/Framework_NNI/NeuralNetworks/: Aglorithms.cs  Data.cs  Execute.cs  Global.cs  SIMULATION.cs
DEVELOPMENT_Avril_NNAI/Framework_NNI/NeuralNetworks/Algorithms/: NeuralPath.cs  SolutionLogic.cs
DEVELOPMENT_Avril_NNAI/Framework_NNI/NeuralNetworks/Data/: Input.cs  MachineAI.cs  Output.cs
DEVELOPMENT_Avril_NNAI/Framework_NNI/NeuralNetworks/Execute/: FileReadWrite.cs
DEVELOPMENT_Avril_NNAI/Framework_NNI/NeuralNetworks/Global/: MyEnumExtensions.cs
DEVELOPMENT_Avril_NNAI/nnai_extension_files/: Avril_NNAI_OpenCFSD_Praise_1_IO.nnai  OpenAvrilNNI_OpenCconcurrency_IO_Praise_1  OpenAvrilNNI_OpenCconcurrency_IO_Praise_1.nni
TESTBENCH_Avril_nnai/: Program.cs  TESTBENCH_Avril_nnai.csproj
TESTBENCH_OpenAvrilNNI/: Program.cs  TESTBENCH_OpenAvrilNNI.csproj
(+213 files in other folders)
