<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvrilNNAI_OpenConcurrency_IO_Praise_Nth\AvrilNNAI_OpenConcurrency_IO_Praise_Nth.csproj" />
  </ItemGroup>

</Project>
