<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenAvrilNNI_OpenAvrilConcurrency_IO_Praise_1">
      <HintPath>OpenAvrilNNI_OpenAvrilConcurrency_IO_Praise_1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
