<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Framework_NNI\NeuralNetworks\Data\MachineAI\NeuralPath\Binary\" />
    <Folder Include="Framework_NNI\NeuralNetworks\Data\MachineAI\NeuralPath\Constant\" />
    <Folder Include="nnai_extension_files\" />
  </ItemGroup>

</Project>
